{
  "name": "ActiveDictService",
  "version": "0.0.1",
  "description": "Backend service for the Active Dictionary App",
  "main": "server.js",
  "dependencies": {
    "lodash": "^3.9.3",
    "memwatch": "^0.2.2",
    "moment": "^2.10.6",
    "mongoose": "^4.0.5",
    "q": "^1.4.1",
    "restify": "^3.0.3",
    "restify-oauth2": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-jsdoc": "^1.0.0",
    "grunt-json-generator": "^0.1.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.0",
    "grunt-shell": "^1.1.2",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.3",
    "proxyquire": "^1.7.2",
    "sinon": "^1.17.0",
    "sinon-promise": "^0.1.3",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "languages",
    "dictionary",
    "translation",
    "learning",
    "studying"
  ],
  "author": "Atanas Christov",
  "license": "ISC"
}
